plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'org.tyytogether.auth'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/spring" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter:2.1.8.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
