# EasyAuth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
authentication/: build.gradle
certification/: build.gradle
certification/src/main/java/com/tyytogether/Enums/: ExceptionEnum.java
certification/src/main/java/com/tyytogether/filter/: CertifaicationGlobalFilter.java
certification/src/main/java/com/tyytogether/jwt/: EasyJWT.java  JwtTools.java
certification/src/main/java/com/tyytogether/properties/: CertificationProperties.java
certification/src/main/java/com/tyytogether/repository/: RedisRepository.java
easy-auth-authentication/: build.gradle
easy-auth-authentication/src/main/java/com/tyytogether/api/: EasyAuth.java
easy-auth-authentication/src/main/java/com/tyytogether/functional/: DiyFilter.java
easy-auth-authentication/src/main/kotlin/com/tyytogether/: Configuretion.kt
easy-auth-authentication/src/main/kotlin/com/tyytogether/annotation/: EasyAuthRole.kt  EasyAuthRoleScan.kt
easy-auth-authentication/src/main/kotlin/com/tyytogether/base/: UserBase.kt
easy-auth-authentication/src/main/kotlin/com/tyytogether/cofiguretion/: Configuretion.kt
easy-auth-authentication/src/main/kotlin/com/tyytogether/driver/: RoleMap.kt  RoleProvider.kt  RoleRegistrar.kt
easy-auth-authentication/src/main/kotlin/com/tyytogether/properties/: CertificationProperties.java
easy-auth-authentication/src/main/kotlin/com/tyytogether/repository/: RedisRepository.java
easy-auth-authentication/src/main/kotlin/com/tyytogether/repository/impl/: RedisRepositoryImpl.java
easy-auth-authentication/src/main/kotlin/com/tyytogether/tools/: EasyAuthJwtTools.java  EasyJWT.java
easy-auth-authentication/src/main/kotlin/com/tyytogether/user/: UserBase.kt
easy-auth-certification/: build.gradle
easy-auth-certification/src/main/java/com/tyytogether/: CertificationConfiguration.java
easy-auth-certification/src/main/java/com/tyytogether/Enums/: ExceptionEnum.java  HeaderEnum.java
easy-auth-certification/src/main/java/com/tyytogether/base/: UserBase.java
easy-auth-certification/src/main/java/com/tyytogether/configuretion/: CertificationConfiguration.java
easy-auth-certification/src/main/java/com/tyytogether/exception/: EasyAuthException.java
easy-auth-certification/src/main/java/com/tyytogether/filter/: CertifaicationGlobalFilter.java
easy-auth-certification/src/main/java/com/tyytogether/jwt/: EasyAuthJwtTools.java  EasyJWT.java
easy-auth-certification/src/main/java/com/tyytogether/properties/: CertificationProperties.java
easy-auth-certification/src/main/java/com/tyytogether/repository/impl/: RedisRepositoryImpl.java
easy-auth-certification/src/main/java/com/tyytogether/user/: UserBase.java
easy-auth-gateway-sample/: build.gradle
easy-auth-gateway-sample/src/main/java/com/sample/: GatewayApplication.java
easy-auth-gateway-sample/src/main/java/com/sample/router/: SampleRouter.java
easy-auth-gateway-sample/src/main/resources/: application.yml
easy-auth-sample/: build.gradle
easy-auth-web-sample/: build.gradle
easy-auth-web-sample/src/main/java/com/sample/: WebApplication.java
easy-auth-web-sample/src/main/java/com/sample/Service/: TestService.java
easy-auth-web-sample/src/main/java/com/sample/controller/: SampleController.java
easy-auth-web-sample/src/main/java/com/sample/role/: Admin.java
easy-auth-web-sample/src/main/java/com/sample/user/: SampleUserBase.java
easy-auth-web-sample/src/main/java/com/tyytogether/: SampleApplication.java
easy-auth-web-sample/src/main/java/com/tyytogether/base/: SampleUserBase.java
easy-auth-web-sample/src/main/java/com/tyytogether/controller/: SampleController.java
easy-auth-web-sample/src/main/java/com/tyytogether/role/: Admin.java
easy-auth-web-sample/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
