plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'

group 'org.tyytogether'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/spring" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // redis
    implementation 'redis.clients:jedis:3.3.0'
    implementation "org.springframework.data:spring-data-redis:2.3.2.RELEASE"
    //jwt
    compile 'com.auth0:java-jwt:3.8.1'
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:+"
    implementation 'com.google.code.gson:gson:2.+'
    compile "org.springframework.boot:spring-boot-configuration-processor:+"
}
