plugins {
    id 'java'
}

apply plugin: 'java'

group 'org.tyytogether.auth'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/spring" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.springframework.boot:spring-boot-starter-web:$SPRINGBOOT_VERSION"
    implementation 'redis.clients:jedis:+'
    implementation "org.springframework.data:spring-data-redis:+"
    compile 'com.auth0:java-jwt:3.8.1'
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:+"
    implementation 'com.google.code.gson:gson:2.+'
    compile "org.springframework.boot:spring-boot-configuration-processor:+"
}
