plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
group 'org.tyytogether'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/spring" }
    maven { url "https://jitpack.io" }
}

dependencies {
//    implementation project(':easy-auth-authentication')
    implementation 'com.github.niceSong.EasyAuth:easy-auth-authentication:v1.0.0'
    implementation "org.springframework.boot:spring-boot-starter-web:$SPRINGBOOT_VERSION"
    implementation "org.springframework.boot:spring-boot-starter:$SPRINGBOOT_VERSION"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
