// 该模块使用到了java
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

group 'org.tyytogether'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/spring" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.springframework.boot:spring-boot-starter-web:$SPRINGBOOT_VERSION"
    kapt "org.springframework.boot:spring-boot-configuration-processor:$SPRINGBOOT_VERSION"
    implementation 'com.google.code.gson:gson:2.+'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    // redis
    implementation 'redis.clients:jedis:3.3.0'
    implementation "org.springframework.data:spring-data-redis:2.3.2.RELEASE"
    //jwt
    compile 'com.auth0:java-jwt:3.8.1'
}
