plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
group 'org.tyytogether'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://maven.aliyun.com/repository/spring" }
}

dependencies {
    implementation project(':easy-auth-certification')
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:+"
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
